import fetch from 'node-fetch'
$ var convert = require("xml-js");
$ var request = fetch('https://6eichf5qkg.execute-api.us-west-2.amazonaws.com/test/midigenes.generated',
        {method: 'get'}
        ).then((response) => {
          return parseXML(response.text())}
        ).catch((error) => {return error})
$ function parseXML(text){
  return text;
}
site-layout
  @title -- Recent Generations
  @content
    div.empty
      -- hello
      await(request)
        @then|response|
          -- ${response}
        @catch|err|
          -- ${err}
