import fetch from 'node-fetch'

$ var token = 'token 7e26eb52d14a9797b76672626d50c295dd55d7c9';
$ var request = fetch('https://api.github.com/users/liqmix/repos', {
    method: 'get',
    headers: {
      'Accept': 'application/vnd.github.baptiste-preview+json',
      'Authorization': token
    }}).then((response) => {return response.json()})


style {
  div.project{
    margin-bottom: 2.5em;
  }
}

site-layout
  @title -- Projects
  @content
      await(request)
        @then|response|
          for|r| of=response.reverse()
            div.project
              project repo=r
        @catch|err|
          ${err}
